In [1]:
# import pandas
import numpy as np
import pandas as pd
from sklearn import svm
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score
from sklearn.metrics import precision_recall_curve
from sklearn.metrics import auc
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import make_classification
from sklearn.pipeline import make_pipeline
%matplotlib inline

pd.set_option('max_columns', None)

In [2]:
df = pd.read_csv("./data/flights_random_sample_400000.csv")

In [3]:
df

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-03-07,AA,AA,AA,311,AA,N906NN,311,13303,MIA,"Miami, FL",10529,BDL,"Hartford, CT",1940,NaN,NaN,NaN,NaN,NaN,NaN,2249,NaN,NaN,1.0,B,0.0,N,189.0,NaN,NaN,1.0,1194.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-03-07,AA,AA,AA,332,AA,N946NN,332,12953,LGA,"New York, NY",13930,ORD,"Chicago, IL",1330,NaN,NaN,NaN,NaN,NaN,NaN,1512,NaN,NaN,1.0,B,0.0,N,162.0,NaN,NaN,1.0,733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-03-07,AA,AA,AA,465,AA,N200UU,465,14107,PHX,"Phoenix, AZ",14679,SAN,"San Diego, CA",835,833.0,-2.0,13.0,846.0,838.0,2.0,851,840.0,-11.0,0.0,NaN,0.0,N,76.0,67.0,52.0,1.0,304.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-03-07,AA,AA,AA,550,AA,N947UW,550,14100,PHL,"Philadelphia, PA",10529,BDL,"Hartford, CT",2050,NaN,NaN,NaN,NaN,NaN,NaN,2156,NaN,NaN,1.0,B,0.0,N,66.0,NaN,NaN,1.0,196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-03-07,AA,AA,AA,591,AA,N833AW,591,11057,CLT,"Charlotte, NC",11278,DCA,"Washington, DC",1431,1537.0,66.0,16.0,1553.0,1648.0,3.0,1559,1651.0,52.0,0.0,NaN,0.0,N,88.0,74.0,55.0,1.0,331.0,52.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,2018-03-07,UA,UA_CODESHARE,UA,6215,YV,N88335,6215,14570,RNO,"Reno, NV",12266,IAH,"Houston, TX",1245,1256.0,11.0,13.0,1309.0,1817.0,16.0,1825,1833.0,8.0,0.0,NaN,0.0,N,220.0,217.0,188.0,1.0,1530.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397920,2018-03-07,AA,AA_CODESHARE,AA,4441,YX,NaN,4441,14100,PHL,"Philadelphia, PA",11278,DCA,"Washington, DC",2110,NaN,NaN,NaN,NaN,NaN,NaN,2218,NaN,NaN,1.0,B,0.0,N,68.0,NaN,NaN,1.0,119.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397921,2018-03-07,AA,AA_CODESHARE,AA,4640,YX,N417YX,4640,13303,MIA,"Miami, FL",10397,ATL,"Atlanta, GA",1607,1555.0,-12.0,16.0,1611.0,1744.0,11.0,1815,1755.0,-20.0,0.0,NaN,0.0,N,128.0,120.0,93.0,1.0,594.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397922,2018-03-07,AA,AA_CODESHARE,AA,4734,YX,N433YX,4734,14122,PIT,"Pittsburgh, PA",13303,MIA,"Miami, FL",1900,1855.0,-5.0,12.0,1907.0,2128.0,9.0,2154,2137.0,-17.0,0.0,NaN,0.0,N,174.0,162.0,141.0,1.0,1013.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397923,2018-03-07,AA,AA,AA,179,AA,N105NN,179,12478,JFK,"New York, NY",14771,SFO,"San Francisco, CA",1100,1115.0,15.0,20.0,1135.0,1426.0,5.0,1448,1431.0,-17.0,0.0,NaN,0.0,N,408.0,376.0,351.0,1.0,2586.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Create the columns 'year', 'month', 'day' separating the 'fl_date' column and after that conert it back to a datetime format

In [4]:
df[["year", "month" ,"day"]] = df["fl_date"].str.split("-", expand = True)

In [5]:
df1 = df.pop('year')
df2 = df.pop('month')
df3 = df.pop('day')
df.insert(1, "year", df1)
df.insert(2, "month", df2)
df.insert(3, "day", df3)

In [6]:
df['date'] = pd.to_datetime(df[['year','month', 'day']])
df.drop(['fl_date'], axis=1)

,year,month,day,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,origin_city_name,dest_airport_id,dest,dest_city_name,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in,crs_arr_time,arr_time,arr_delay,cancelled,cancellation_code,diverted,dup,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name,date
0,2018,03,07,AA,AA,AA,311,AA,N906NN,311,13303,MIA,"Miami, FL",10529,BDL,"Hartford, CT",1940,NaN,NaN,NaN,NaN,NaN,NaN,2249,NaN,NaN,1.0,B,0.0,N,189.0,NaN,NaN,1.0,1194.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
1,2018,03,07,AA,AA,AA,332,AA,N946NN,332,12953,LGA,"New York, NY",13930,ORD,"Chicago, IL",1330,NaN,NaN,NaN,NaN,NaN,NaN,1512,NaN,NaN,1.0,B,0.0,N,162.0,NaN,NaN,1.0,733.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
2,2018,03,07,AA,AA,AA,465,AA,N200UU,465,14107,PHX,"Phoenix, AZ",14679,SAN,"San Diego, CA",835,833.0,-2.0,13.0,846.0,838.0,2.0,851,840.0,-11.0,0.0,NaN,0.0,N,76.0,67.0,52.0,1.0,304.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
3,2018,03,07,AA,AA,AA,550,AA,N947UW,550,14100,PHL,"Philadelphia, PA",10529,BDL,"Hartford, CT",2050,NaN,NaN,NaN,NaN,NaN,NaN,2156,NaN,NaN,1.0,B,0.0,N,66.0,NaN,NaN,1.0,196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
4,2018,03,07,AA,AA,AA,591,AA,N833AW,591,11057,CLT,"Charlotte, NC",11278,DCA,"Washington, DC",1431,1537.0,66.0,16.0,1553.0,1648.0,3.0,1559,1651.0,52.0,0.0,NaN,0.0,N,88.0,74.0,55.0,1.0,331.0,52.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,2018-03-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,2018,03,07,UA,UA_CODESHARE,UA,6215,YV,N88335,6215,14570,RNO,"Reno, NV",12266,IAH,"Houston, TX",1245,1256.0,11.0,13.0,1309.0,1817.0,16.0,1825,1833.0,8.0,0.0,NaN,0.0,N,220.0,217.0,188.0,1.0,1530.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
397920,2018,03,07,AA,AA_CODESHARE,AA,4441,YX,NaN,4441,14100,PHL,"Philadelphia, PA",11278,DCA,"Washington, DC",2110,NaN,NaN,NaN,NaN,NaN,NaN,2218,NaN,NaN,1.0,B,0.0,N,68.0,NaN,NaN,1.0,119.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
397921,2018,03,07,AA,AA_CODESHARE,AA,4640,YX,N417YX,4640,13303,MIA,"Miami, FL",10397,ATL,"Atlanta, GA",1607,1555.0,-12.0,16.0,1611.0,1744.0,11.0,1815,1755.0,-20.0,0.0,NaN,0.0,N,128.0,120.0,93.0,1.0,594.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
397922,2018,03,07,AA,AA_CODESHARE,AA,4734,YX,N433YX,4734,14122,PIT,"Pittsburgh, PA",13303,MIA,"Miami, FL",1900,1855.0,-5.0,12.0,1907.0,2128.0,9.0,2154,2137.0,-17.0,0.0,NaN,0.0,N,174.0,162.0,141.0,1.0,1013.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07
397923,2018,03,07,AA,AA,AA,179,AA,N105NN,179,12478,JFK,"New York, NY",14771,SFO,"San Francisco, CA",1100,1115.0,15.0,20.0,1135.0,1426.0,5.0,1448,1431.0,-17.0,0.0,NaN,0.0,N,408.0,376.0,351.0,1.0,2586.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-03-07

In [7]:
import datetime

#_________________________________________________________
# Function that convert the 'HHMM' string to datetime.time "1940 -> 19:40:00"
def time_format(chain):
    if pd.isnull(chain):
        return np.nan
    else:
        if chain == 2400: chain = 0
        chain = "{0:04d}".format(int(chain))
        time = datetime.time(int(chain[0:2]), int(chain[2:4]))
        return time
#_____________________________________________________________________
# Function that combines a date and time to produce a datetime.datetime
def combine_date_time(x):
    if pd.isnull(x[0]) or pd.isnull(x[1]):
        return np.nan
    else:
        return datetime.datetime.combine(x[0],x[1])
#_______________________________________________________________________________
# Function that combine two columns of the dataframe to create a datetime format "1940 -> 2018-01-01 19:40:00"
def create_flight_time(df, col):    
    list1 = []
    for index, cols in df[['date', col]].iterrows():    
        if pd.isnull(cols[1]):
            list1.append(np.nan)
        elif float(cols[1]) == 2400:
            cols[0] += datetime.timedelta(days=1)
            cols[1] = datetime.time(0,0)
            list1.append(combine_date_time(cols))
        else:
            cols[1] = format_heure(cols[1])
            list1.append(combine_date_time(cols))
    return pd.Series(list1)

In [8]:
# df['crs_dep_time'] = create_flight_time(df, 'crs_dep_time')

In [9]:
df['crs_dep_time'] = df['crs_dep_time'].apply(time_format)

In [10]:
df['dep_time'] = df['dep_time'].apply(time_format)

In [11]:
df['crs_arr_time'] = df['crs_arr_time'].apply(time_format)

In [12]:
df['arr_time'] = df['arr_time'].apply(time_format)

In [13]:
variables_to_remove = ['taxi_out', 'taxi_in', 'wheels_on', 'wheels_off', 'year','month','day','date', 'nas_delay', 'security_delay', 'carrier_delay', 'late_aircraft_delay',
                       'weather_delay', 'diverted', 'cancelled', 'cancellation_code','mkt_carrier_fl_num', 'tail_num', 'air_time', 'mkt_unique_carrier', 'branded_code_share', 
                       'mkt_carrier', 'op_carrier_fl_num', 'dup', 'flights', 'first_dep_time', 'total_add_gtime', 'longest_add_gtime', 'no_name']

In [14]:
df.drop(variables_to_remove, axis = 1, inplace = True)

In [15]:
df = df[['op_unique_carrier', 'origin_city_name', 'origin', 'origin_airport_id', 'dest_city_name', 'dest', 'dest_airport_id', 'crs_dep_time', 'dep_time', 'dep_delay', 'crs_arr_time', 'arr_time', 'arr_delay', 'crs_elapsed_time', 'actual_elapsed_time']]

In [16]:
df

,op_unique_carrier,origin_city_name,origin,origin_airport_id,dest_city_name,dest,dest_airport_id,crs_dep_time,dep_time,dep_delay,crs_arr_time,arr_time,arr_delay,crs_elapsed_time,actual_elapsed_time
0,AA,"Miami, FL",MIA,13303,"Hartford, CT",BDL,10529,19:40:00,NaN,NaN,22:49:00,NaN,NaN,189.0,NaN
1,AA,"New York, NY",LGA,12953,"Chicago, IL",ORD,13930,13:30:00,NaN,NaN,15:12:00,NaN,NaN,162.0,NaN
2,AA,"Phoenix, AZ",PHX,14107,"San Diego, CA",SAN,14679,08:35:00,08:33:00,-2.0,08:51:00,08:40:00,-11.0,76.0,67.0
3,AA,"Philadelphia, PA",PHL,14100,"Hartford, CT",BDL,10529,20:50:00,NaN,NaN,21:56:00,NaN,NaN,66.0,NaN
4,AA,"Charlotte, NC",CLT,11057,"Washington, DC",DCA,11278,14:31:00,15:37:00,66.0,15:59:00,16:51:00,52.0,88.0,74.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,YV,"Reno, NV",RNO,14570,"Houston, TX",IAH,12266,12:45:00,12:56:00,11.0,18:25:00,18:33:00,8.0,220.0,217.0
397920,YX,"Philadelphia, PA",PHL,14100,"Washington, DC",DCA,11278,21:10:00,NaN,NaN,22:18:00,NaN,NaN,68.0,NaN
397921,YX,"Miami, FL",MIA,13303,"Atlanta, GA",ATL,10397,16:07:00,15:55:00,-12.0,18:15:00,17:55:00,-20.0,128.0,120.0
397922,YX,"Pittsburgh, PA",PIT,14122,"Miami, FL",MIA,13303,19:00:00,18:55:00,-5.0,21:54:00,21:37:00,-17.0,174.0,162.0
397923,AA,"New York, NY",JFK,12478,"San Francisco, CA",SFO,14771,11:00:00,11:15:00,15.0,14:48:00,14:31:00,-17.0,408.0,376.0

In [17]:
df.dropna(inplace = True)

<ipython-input-17-d1ada024d2eb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace = True)

In [18]:
missing_df = df.isnull().sum(axis=0).reset_index()
missing_df.columns = ['variable', 'missing values']
missing_df['filling factor (%)']=(df.shape[0]-missing_df['missing values'])/df.shape[0]*100
missing_df.sort_values('filling factor (%)').reset_index(drop = True)

               variable  missing values  filling factor (%)
0     op_unique_carrier               0               100.0
1      origin_city_name               0               100.0
2                origin               0               100.0
3     origin_airport_id               0               100.0
4        dest_city_name               0               100.0
5                  dest               0               100.0
6       dest_airport_id               0               100.0
7          crs_dep_time               0               100.0
8              dep_time               0               100.0
9             dep_delay               0               100.0
10         crs_arr_time               0               100.0
11             arr_time               0               100.0
12            arr_delay               0               100.0
13     crs_elapsed_time               0               100.0
14  actual_elapsed_time               0               100.0

In [19]:
#__________________________________________________________________
# function that extract statistical parameters from a grouby objet:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}
#_______________________________________________________________
# Creation of a dataframe with statitical infos on each airline:
global_stats = df['dep_delay'].groupby(df['op_unique_carrier']).apply(get_stats).unstack()
global_stats = global_stats.sort_values('count')
global_stats

                     min     max    count       mean
op_unique_carrier
9K                 -25.0    20.0     45.0  -6.222222
KS                 -21.0   212.0     71.0  29.591549
EM                 -32.0   401.0    402.0   6.798507
VX                 -22.0   194.0    430.0   6.469767
C5                 -23.0  1272.0   2605.0  27.233397
AX                 -23.0  1443.0   3793.0  17.732402
G7                 -21.0  1275.0   3992.0  14.950401
HA                 -24.0   872.0   4148.0   0.921649
CP                -339.0  1020.0   4772.0  10.024099
G4                 -38.0  1855.0   4995.0  10.537137
ZW                 -20.0  1025.0   5019.0  11.418410
PT                 -45.0  1153.0   5226.0   7.523728
QX                 -26.0   521.0   5722.0   4.247990
F9                 -26.0   654.0   6264.0  17.096105
EV                 -23.0  1669.0   8058.0  14.545669
NK                 -26.0  1430.0   9439.0  11.719992
YV                 -27.0  1523.0  10695.0  12.741281
9E                 -35.0  1675.0  12052.0  11.216893
AS                 -40.0   583.0  12684.0   3.728556
OH                 -27.0   884.0  13578.0  10.556120
B6                 -30.0  1041.0  14777.0  16.660554
MQ                 -27.0  1200.0  15007.0   8.076764
YX                 -30.0  1293.0  15480.0   7.100323
UA                 -37.0  1406.0  30765.0  11.849569
OO                 -41.0  1461.0  39073.0  11.506181
AA                 -24.0  1576.0  45867.0  10.862363
DL                 -28.0  1125.0  48585.0   7.707235
WN                 -16.0   496.0  66502.0  10.554404

In [20]:
df

,op_unique_carrier,origin_city_name,origin,origin_airport_id,dest_city_name,dest,dest_airport_id,crs_dep_time,dep_time,dep_delay,crs_arr_time,arr_time,arr_delay,crs_elapsed_time,actual_elapsed_time
2,AA,"Phoenix, AZ",PHX,14107,"San Diego, CA",SAN,14679,08:35:00,08:33:00,-2.0,08:51:00,08:40:00,-11.0,76.0,67.0
4,AA,"Charlotte, NC",CLT,11057,"Washington, DC",DCA,11278,14:31:00,15:37:00,66.0,15:59:00,16:51:00,52.0,88.0,74.0
5,AA,"Fort Lauderdale, FL",FLL,11697,"Charlotte, NC",CLT,11057,06:03:00,05:57:00,-6.0,08:09:00,08:05:00,-4.0,126.0,128.0
6,AA,"Charlotte, NC",CLT,11057,"Boston, MA",BOS,10721,11:35:00,11:29:00,-6.0,13:52:00,13:24:00,-28.0,137.0,115.0
7,AA,"Charlotte, NC",CLT,11057,"Tulsa, OK",TUL,15370,18:20:00,18:12:00,-8.0,20:02:00,19:42:00,-20.0,162.0,150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397918,YV,"Cincinnati, OH",CVG,11193,"Washington, DC",IAD,12264,14:50:00,14:45:00,-5.0,16:17:00,16:08:00,-9.0,87.0,83.0
397919,YV,"Reno, NV",RNO,14570,"Houston, TX",IAH,12266,12:45:00,12:56:00,11.0,18:25:00,18:33:00,8.0,220.0,217.0
397921,YX,"Miami, FL",MIA,13303,"Atlanta, GA",ATL,10397,16:07:00,15:55:00,-12.0,18:15:00,17:55:00,-20.0,128.0,120.0
397922,YX,"Pittsburgh, PA",PIT,14122,"Miami, FL",MIA,13303,19:00:00,18:55:00,-5.0,21:54:00,21:37:00,-17.0,174.0,162.0
397923,AA,"New York, NY",JFK,12478,"San Francisco, CA",SFO,14771,11:00:00,11:15:00,15.0,14:48:00,14:31:00,-17.0,408.0,376.0

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
#grouping of flights by departure time and averaging
test2 = df['arr_delay'].groupby(df['dep_time']).apply(get_stats).unstack()
test2.reset_index(inplace=True)

# convert from hour to minutes
fct = lambda x:x.hour*60+x.minute
test2.reset_index(inplace=True)
test2['dep_time_min'] = test2['dep_time'].apply(fct)

In [23]:
test2

      index  dep_time   min    max  count       mean  dep_time_min
0         0  00:00:00 -33.0  211.0   32.0  62.125000             0
1         1  00:01:00 -34.0  520.0   49.0  64.061224             1
2         2  00:02:00 -26.0  377.0   38.0  65.736842             2
3         3  00:03:00 -28.0  250.0   29.0  57.517241             3
4         4  00:04:00 -33.0  376.0   30.0  90.700000             4
...     ...       ...   ...    ...    ...        ...           ...
1415   1415  23:55:00 -37.0  276.0   69.0  43.420290          1435
1416   1416  23:56:00 -38.0  298.0   70.0  37.928571          1436
1417   1417  23:57:00 -33.0  228.0   45.0  38.044444          1437
1418   1418  23:58:00 -27.0  203.0   42.0  42.071429          1438
1419   1419  23:59:00 -20.0  384.0   47.0  42.404255          1439

[1420 rows x 7 columns]

In [24]:
from sklearn.preprocessing import PolynomialFeatures

test = test2[['mean', 'dep_time_min']].dropna(how='any', axis = 0)

X = np.array(test['dep_time_min'])
Y = np.array(test['mean'])

X = X.reshape(len(X),1)
Y = Y.reshape(len(Y),1)

poly = PolynomialFeatures(2)

In [25]:
Xt = poly.fit_transform(X)
X_test, X_train, y_test2, y_train = train_test_split(Xt,Y, train_size=0.8, random_state=1234)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred2 = model.predict(X_test)
r2_train = model.score(X_train, y_train)
r2_test = model.score(X_test, y_test2)

print("---Results---")
print(f"degree = {2}")
print(f"Train score = {r2_train}")
print(f"Test score = {r2_test}")

---Results---
degree = 2
Train score = 0.34993535592358327
Test score = 0.3215573371005862

In [26]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test2, y_pred2))
print('Mean Squared Error:', metrics.mean_squared_error(y_test2, y_pred2))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test2, y_pred2)))

Mean Absolute Error: 17.790384255032148
Mean Squared Error: 1125.595694923321
Root Mean Squared Error: 33.54989858290664

In [27]:
# scaler = StandardScaler()
# X_scaled = scaler.fit_transform(X)
# y_scaled = scaler.fit_transform(Y.reshape(-1,1))